[Properties]
;Beatmap Card
BeatmapCardAnchor = CenterRight
BeatmapCardStartPos = Screen:TopRight
BeatmapCardMargin = 10
BeatmapCardSelectOffset = 45
BeatmapCardSelectDirection = Left
BeatmapCardX = 0
BeatmapCardY = 0

;Scorecard
ScoreCardAnchor = TopLeft
ScoreCardStartPos = Screen:TopLeft
ScoreCardMargin = 0
ScoreCardX = 0
ScoreCardY = 20

;Searchbar
SearchBarAnchor = TopRight
SearchBarStartPos = Screen:TopRight
SearchBarX = 0
SearchBarY = 0

SearchBarTextAnchor = CenterLeft
SearchBarTextStartPos = Parent:TopLeft
SearchBarTextFontSize = 120
SearchBarTextColor = 255,255,255
SearchBarTextX = 20
SearchBarTextY = 12

[Metadata]
;Difficulty Bar
DiffBarAnchor = BottomRight
DiffBarStartPos = Parent:BottomRight
DiffBarX = -5
DiffBarY = -25

;Title
TitleAnchor = TopLeft
TitleStartPos = Parent:TopLeft
TitleFontSize = 22
TitleColor = 255,255,255
TitleX = 20
TitleY = 10

;Artist
ArtistAnchor = TopLeft
ArtistStartPos = Parent:TopLeft
ArtistFontSize = 22
ArtistColor = 255,255,255
ArtistX = 20
ArtistY = 50

;Version
VersionAnchor = TopLeft
VersionStartPos = Parent:TopLeft
VersionFontSize = 22
VersionColor = 74,245,254
VersionX = 20
VersionY = 90

;Mapper
MapperAnchor = CenterRight
MapperStartPos = Parent:CenterRight
MapperFontSize = 22
MapperColor = 74,245,254
MapperX = -30
MapperY = -25

;Difficulty
DifficultyAnchor = TopLeft
DifficultyStartPos = Parent:TopLeft
DifficultyFontSize = 22
DifficultyColor = 74,245,254
DifficultyX = 20
DifficultyY = 128

[ScoreCardData]
;Grade
GradeAnchor = TopLeft
GradeStartPos = Parent:TopLeft
GradeScale = .2
GradeX = 180
GradeY = 75

;Rank
RankAnchor = CenterLeft
RankStartPos = Parent:TopLeft
RankFontSize = 30
RankColor = 255,255,255
RankX = 70
RankY = 70

;Score
ScoreAnchor = TopLeft
ScoreStartPos = Parent:TopLeft
ScoreFontSize = 30
ScoreColor = 255,255,255
ScoreX = 260
ScoreY = 50

;Accuracy
AccAnchor = CenterRight
AccStartPos = Parent:TopLeft
AccFontSize = 30
AccColor = 255,255,255
AccX = 580
AccY = 70

;Combo
ComboAnchor = TopLeft
ComboStartPos = Parent:TopLeft
ComboFontSize = 20
ComboColor = 255,255,255
ComboX = 260
ComboY = 90
