[Properties]
;Beatmap Card
;Base
BeatmapCardAnchor=TopRight
BeatmapCardStartPos=Screen:CenterRight
BeatmapCardMargin=10
BeatmapCardSelectOffset=45
BeatmapCardSelectDirection=Left

[Metadata]
;Difficulty Bar
DiffBarAnchor=BottomRight
DiffBarStartPos=Parent:BottomRight
DiffBarX=0
DiffBarY=165

;Title
TitleAnchor=TopLeft
TitleStartPos=Parent:TopLeft
TitleFontSize=22
TitleColor=255,255,255
TitleX=20
TitleY=10

;Artist
ArtistAnchor=TopLeft
ArtistStartPos=Parent:TopLeft
ArtistFontSize=22
ArtistColor=255,255,255
ArtistX=20
ArtistY=50

;Version
VersionAnchor=TopLeft
VersionStartPos=Parent:TopLeft
VersionFontSize=22
VersionColor=74,245,254
VersionX=20
VersionY=90

;Mapper
MapperAnchor=CenterRight
MapperStartPos=Parent:CenterRight
MapperFontSize=22
MapperColor=74,245,254
MapperX=-30
MapperY=-25

;Difficulty
DifficultyAnchor=TopLeft
DifficultyStartPos=Parent:TopLeft
DifficultyFontSize=22
DifficultyColor=74,245,254
DifficultyX=20
DifficultyY=128