[Positions]
;Game Icon
IconAnchor=CenterTop
IconStartPos=Screen:CenterTop
IconX=0
IconY=10

;Menu Buttons
;Play
PlayAnchor=Center
PlayStartPos=Screen:Center

PlayText="Play Game"
PlayTextAnchor=Center
PlayTextColor=0,0,0,255

PlayX=0
PlayY=-80
PlayType=1

;Multiplayer
MultiAnchor=Center
MultiStartPos=Screen:Center

MultiText="Multiplayer"
MultiTextAnchor=Center
MultiTextColor=255,0,0,255

MultiX=0
MultiY=-20
MultiType=5

;Editor
EditorAnchor=Center
EditorStartPos=Screen:Center

EditorText="Editor"
EditorTextAnchor=Center
EditorTextColor=255,0,0,255

EditorX=0
EditorY=40
EditorType=4

;Settings
SettingsAnchor=Center
SettingsStartPos=Screen:Center

SettingsText="Settings"
SettingsTextAnchor=Center
SettingsTextColor=0,0,0,255

SettingsX=0
SettingsY=100
SettingsType=2

;Quit
QuitAnchor=Center
QuitStartPos=Screen:Center

QuitText="Quit"
QuitTextAnchor=Center
QuitTextColor=0,0,0,255

QuitX=0
QuitY=160
QuitType=3