[Properties]
;Game Icon
IconAnchor=CenterTop
IconStartPos=Screen:CenterTop
IconX=0
IconY=10

;Menu Buttons
;Play
PlayAnchor=Center
PlayStartPos=Screen:Center

PlayText="Play Game"
PlayTextFontSize=18
PlayTextAnchor=Center
PlayTextColor=0,0,0

PlayX=0
PlayY=-80
PlayType=1

;Multiplayer
MultiAnchor=Center
MultiStartPos=Screen:Center

MultiText="Multiplayer"
MultiTextFontSize=18
MultiTextAnchor=Center
MultiTextColor=255,0,0

MultiX=0
MultiY=-20
MultiType=5

;Editor
EditorAnchor=Center
EditorStartPos=Screen:Center

EditorText="Editor"
EditorTextFontSize=18
EditorTextAnchor=Center
EditorTextColor=255,0,0

EditorX=0
EditorY=40
EditorType=4

;Settings
SettingsAnchor=Center
SettingsStartPos=Screen:Center

SettingsText="Settings"
SettingsTextFontSize=18
SettingsTextAnchor=Center
SettingsTextColor=0,0,0

SettingsX=0
SettingsY=100
SettingsType=2

;Quit
QuitAnchor=Center
QuitStartPos=Screen:Center

QuitText="Quit"
QuitTextFontSize=18
QuitTextAnchor=Center
QuitTextColor=0,0,0

QuitX=0
QuitY=160
QuitType=3