[Colors]
;Default = 255,255,255 (White)
WholeBeatColor = 255,255,255

;Default = 245,245,245 (WhiteSmoke)
HalfBeatColor = 245,245,245

;Default = 255,105,180 (HotPink)
ThirdBeatColor = 255,105,180

;Default = 220,20,60 (Crimson)
FourthBeatColor = 220,20,60

;Default = 139,0,0 (DarkRed)
SixthBeatColor = 139,0,0

;Default = 0,0,205 (MediumBlue)
EighthBeatColor = 0,0,205

;Default = 135,206,250 (LightSkyBlue)
TwelvethBeatColor = 135,206,250

;Default = 255,215,0 (Gold)
SixteenthBeatColor = 255,215,0