[Properties]
;Score
ScoreAnchor = Center
ScoreStartPos = TopLeft
ScoreSize = 50
ScoreX = 952
ScoreY = 380

;Accuracy
AccAnchor = CenterRight
AccStartPos = TopLeft
AccSize = 35
AccX = 580
AccY = 330

;Combo
ComboAnchor = CenterRight
ComboSize = 35
ComboX = 580
ComboY = 390

;Grades
GradeScale = 0.7
GradeStartPos = TopLeft
GradeX = 960
GradeY = 630

;HitError
HitErrorAnchor = TopLeft
HitErrorStartPos = TopLeft
HitErrorX = 1334
HitErrorY = 500
HitErrorWidth = 495
HitErrorHeight = 270

[Metadata]
;Title
TitleAnchor = TopLeft
TitleStartPos = TopLeft
TitleSize = 35
TitleX = 1338
TitleY = 235

;Artist
ArtistAnchor = TopLeft
ArtistStartPos = TopLeft
ArtistSize = 35
ArtistX = 1338
ArtistY = 300

;Version
VersionAnchor = TopLeft
VersionStartPos = TopLeft
VersionSize = 35
VersionX = 1338
VersionY = 355

;Mapper
MapperAnchor = TopLeft
MapperStartPos = TopLeft
MapperSize = 35
MapperX = 1550
MapperY = 415

[Grades]
;Max
MaxScale = 1
MaxX = 76
MaxY = 406

MaxCountAnchor = TopRight
MaxCountStartPos = TopLeft
MaxCountFontSize = 40
MaxCountX = 575
MaxCountY = 445

;Perfect
PerfectAnchor = TopLeft
PerfectStartPos = TopLeft
PerfectScale = 1
PerfectX = 76
PerfectY = 462

PerfectCountAnchor = TopRight
PerfectCountStartPos = TopLeft
PerfectCountSize = 40
PerfectCountX = 575
PerfectCountY = 500

;Great
GreatAnchor = TopLeft
GreatStartPos = TopLeft
GreatScale = 1
GreatX = 76
GreatY = 518

GreatCountAnchor = TopRight
GreatCountStartPos = TopLeft
GreatCountSize = 40
GreatCountX = 575
GreatCountY = 557

;Good
GoodAnchor = TopLeft
GoodStartPos = TopLeft
GoodScale = 1
GoodX = 76
GoodY = 574

GoodCountAnchor = TopRight
GoodCountStartPos = TopLeft
GoodCountSize = 40
GoodCountX = 575
GoodCountY = 613

;Bad
BadAnchor = TopLeft
BadStartPos = TopLeft
BadScale = 1
BadX = 76
BadY = 630

BadCountAnchor = TopRight
BadCountStartPos = TopLeft
BadCountSize = 40
BadCountX = 575
BadCountY = 669

;Miss
MissAnchor = TopLeft
MissStartPos = TopLeft
MissScale = 1
MissX = 76
MissY = 686

MissCountAnchor = TopRight
MissCountStartPos = TopLeft
MissCountSize = 40
MissCountX = 575
MissCountY = 725